SHOPIFY_API_KEY="9ed99941896e2cb6a98ffca8372e624a"
SHOPIFY_API_SECRET="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"
SHOPIFY_APP_URL= http://localhost:3000
SHOP=csc301-erentzen-d2.myshopify.com
SHOPIFY_API_SCOPES=read_products, write_products, read_inventory, write_inventory

MYSQL_HOST="173.82.208.48"
MYSQL_USERNAME="erentzen"
MYSQL_PASSWORD="CSC301p@ssw0rd"

https://csc301-erentzen.herokuapp.com/
      // 54948757671
